/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.videoapp;

public final class R {
    public static final class array {
        public static final int pref_example_list_titles=0x7f0a0000;
        public static final int pref_example_list_values=0x7f0a0001;
        public static final int pref_sync_frequency_titles=0x7f0a0002;
        public static final int pref_sync_frequency_values=0x7f0a0003;
    }
    public static final class attr {
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
    }
    public static final class color {
        public static final int com_facebook_blue=0x7f070002;
        public static final int com_facebook_loginview_text_color=0x7f070006;
        public static final int com_facebook_picker_search_bar_background=0x7f070000;
        public static final int com_facebook_picker_search_bar_text=0x7f070001;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f070004;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f070003;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f070005;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f06000d;
        public static final int activity_vertical_margin=0x7f06000e;
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f060008;
        public static final int com_facebook_loginview_padding_bottom=0x7f060007;
        public static final int com_facebook_loginview_padding_left=0x7f060004;
        public static final int com_facebook_loginview_padding_right=0x7f060005;
        public static final int com_facebook_loginview_padding_top=0x7f060006;
        public static final int com_facebook_loginview_text_size=0x7f060009;
        public static final int com_facebook_picker_divider_width=0x7f060001;
        public static final int com_facebook_picker_place_image_size=0x7f060000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f06000c;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f06000b;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f06000a;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f060003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f060002;
    }
    public static final class drawable {
        public static final int active_button=0x7f020000;
        public static final int big_button=0x7f020001;
        public static final int big_round_button=0x7f020002;
        public static final int com_facebook_button_blue=0x7f020003;
        public static final int com_facebook_button_blue_focused=0x7f020004;
        public static final int com_facebook_button_blue_normal=0x7f020005;
        public static final int com_facebook_button_blue_pressed=0x7f020006;
        public static final int com_facebook_button_check=0x7f020007;
        public static final int com_facebook_button_check_off=0x7f020008;
        public static final int com_facebook_button_check_on=0x7f020009;
        public static final int com_facebook_button_grey_focused=0x7f02000a;
        public static final int com_facebook_button_grey_normal=0x7f02000b;
        public static final int com_facebook_button_grey_pressed=0x7f02000c;
        public static final int com_facebook_close=0x7f02000d;
        public static final int com_facebook_inverse_icon=0x7f02000e;
        public static final int com_facebook_list_divider=0x7f02000f;
        public static final int com_facebook_list_section_header_background=0x7f020010;
        public static final int com_facebook_loginbutton_silver=0x7f020011;
        public static final int com_facebook_logo=0x7f020012;
        public static final int com_facebook_picker_default_separator_color=0x7f02002e;
        public static final int com_facebook_picker_item_background=0x7f020013;
        public static final int com_facebook_picker_list_focused=0x7f020014;
        public static final int com_facebook_picker_list_longpressed=0x7f020015;
        public static final int com_facebook_picker_list_pressed=0x7f020016;
        public static final int com_facebook_picker_list_selector=0x7f020017;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020018;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020019;
        public static final int com_facebook_picker_magnifier=0x7f02001a;
        public static final int com_facebook_picker_top_button=0x7f02001b;
        public static final int com_facebook_place_default_icon=0x7f02001c;
        public static final int com_facebook_profile_default_icon=0x7f02001d;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f02001e;
        public static final int com_facebook_profile_picture_blank_square=0x7f02001f;
        public static final int com_facebook_top_background=0x7f020020;
        public static final int com_facebook_top_button=0x7f020021;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f020022;
        public static final int facebook=0x7f020023;
        public static final int gallery=0x7f020024;
        public static final int green_background=0x7f020025;
        public static final int ic_launcher=0x7f020026;
        public static final int logo=0x7f020027;
        public static final int record=0x7f020028;
        public static final int round_btn=0x7f020029;
        public static final int setting_icon=0x7f02002a;
        public static final int snapshot=0x7f02002b;
        public static final int square=0x7f02002c;
        public static final int stop=0x7f02002d;
    }
    public static final class id {
        public static final int action_settings=0x7f050046;
        public static final int authButton=0x7f05001d;
        public static final int btn_delete=0x7f05000a;
        public static final int btn_edit=0x7f050009;
        public static final int btn_email=0x7f05000c;
        public static final int btn_fb=0x7f05000b;
        public static final int btn_return=0x7f05000d;
        public static final int buttonSnapshot=0x7f05002b;
        public static final int buttonStop=0x7f05002a;
        public static final int com_facebook_login_activity_progress_bar=0x7f050032;
        public static final int com_facebook_picker_activity_circle=0x7f050031;
        public static final int com_facebook_picker_checkbox=0x7f050034;
        public static final int com_facebook_picker_checkbox_stub=0x7f050038;
        public static final int com_facebook_picker_divider=0x7f05003c;
        public static final int com_facebook_picker_done_button=0x7f05003b;
        public static final int com_facebook_picker_image=0x7f050035;
        public static final int com_facebook_picker_list_section_header=0x7f050039;
        public static final int com_facebook_picker_list_view=0x7f050030;
        public static final int com_facebook_picker_profile_pic_stub=0x7f050036;
        public static final int com_facebook_picker_row_activity_circle=0x7f050033;
        public static final int com_facebook_picker_search_text=0x7f050041;
        public static final int com_facebook_picker_title=0x7f050037;
        public static final int com_facebook_picker_title_bar=0x7f05003e;
        public static final int com_facebook_picker_title_bar_stub=0x7f05003d;
        public static final int com_facebook_picker_top_bar=0x7f05003a;
        public static final int com_facebook_search_bar_view=0x7f050040;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f050044;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f050042;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f050043;
        public static final int cropped_image_border=0x7f05002e;
        public static final int cropped_image_preview=0x7f05002d;
        public static final int cropped_prompt_msg=0x7f05002f;
        public static final int homeSetting=0x7f05001c;
        public static final int homeStart=0x7f05001b;
        public static final int image_border=0x7f050004;
        public static final int image_cnt=0x7f050006;
        public static final int image_nav=0x7f050008;
        public static final int image_preview=0x7f050003;
        public static final int image_slideshow=0x7f050007;
        public static final int large=0x7f050002;
        public static final int normal=0x7f050001;
        public static final int one_image_0=0x7f05001e;
        public static final int one_image_1=0x7f05001f;
        public static final int one_image_2=0x7f050020;
        public static final int one_image_3=0x7f050021;
        public static final int one_image_4=0x7f050022;
        public static final int one_image_5=0x7f050023;
        public static final int one_image_6=0x7f050024;
        public static final int one_image_7=0x7f050025;
        public static final int one_image_8=0x7f050026;
        public static final int one_image_9=0x7f050027;
        public static final int one_image_big=0x7f050028;
        public static final int photoPreview0=0x7f050016;
        public static final int photoPreview1=0x7f050017;
        public static final int photoPreview2=0x7f050018;
        public static final int photoPreview3=0x7f050019;
        public static final int photoPreview4=0x7f05001a;
        public static final int photoPreviews=0x7f050015;
        public static final int picker_subtitle=0x7f05003f;
        public static final int prompt_msg=0x7f050005;
        public static final int recordingView=0x7f050029;
        public static final int seekbar0=0x7f05000e;
        public static final int small=0x7f050000;
        public static final int surfaceview=0x7f05002c;
        public static final int textview0=0x7f050010;
        public static final int textview1=0x7f050011;
        public static final int textview2=0x7f050012;
        public static final int textview3=0x7f050013;
        public static final int textview4=0x7f050014;
        public static final int thumbImage=0x7f050045;
        public static final int timelineText=0x7f05000f;
    }
    public static final class layout {
        public static final int activity_cropping_image=0x7f030000;
        public static final int activity_gallery_mode=0x7f030001;
        public static final int activity_gallery_preview=0x7f030002;
        public static final int activity_home=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_one_empty=0x7f030005;
        public static final int activity_one_image_gallery=0x7f030006;
        public static final int activity_recording_mode=0x7f030007;
        public static final int activity_zooming_image=0x7f030008;
        public static final int com_facebook_friendpickerfragment=0x7f030009;
        public static final int com_facebook_login_activity_layout=0x7f03000a;
        public static final int com_facebook_picker_activity_circle_row=0x7f03000b;
        public static final int com_facebook_picker_checkbox=0x7f03000c;
        public static final int com_facebook_picker_image=0x7f03000d;
        public static final int com_facebook_picker_list_row=0x7f03000e;
        public static final int com_facebook_picker_list_section_header=0x7f03000f;
        public static final int com_facebook_picker_search_box=0x7f030010;
        public static final int com_facebook_picker_title_bar=0x7f030011;
        public static final int com_facebook_picker_title_bar_stub=0x7f030012;
        public static final int com_facebook_placepickerfragment=0x7f030013;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030014;
        public static final int com_facebook_search_bar_layout=0x7f030015;
        public static final int com_facebook_usersettingsfragment=0x7f030016;
        public static final int gallery_item=0x7f030017;
    }
    public static final class menu {
        public static final int cropping_image=0x7f0b0000;
        public static final int fetching_photo=0x7f0b0001;
        public static final int gallery_mode=0x7f0b0002;
        public static final int gallery_preview=0x7f0b0003;
        public static final int home=0x7f0b0004;
        public static final int main=0x7f0b0005;
        public static final int one_empty=0x7f0b0006;
        public static final int one_image_gallery=0x7f0b0007;
        public static final int one_image_gallery_empty=0x7f0b0008;
        public static final int recording_mode=0x7f0b0009;
        public static final int zooming_image=0x7f0b000a;
    }
    public static final class string {
        public static final int action_settings=0x7f08001a;
        public static final int app_id=0x7f08002f;
        public static final int app_name=0x7f080019;
        public static final int com_facebook_choose_friends=0x7f08000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f080000;
        public static final int com_facebook_internet_permission_error_message=0x7f080013;
        public static final int com_facebook_internet_permission_error_title=0x7f080012;
        public static final int com_facebook_loading=0x7f080011;
        public static final int com_facebook_loginview_cancel_action=0x7f080006;
        public static final int com_facebook_loginview_log_in_button=0x7f080002;
        public static final int com_facebook_loginview_log_out_action=0x7f080005;
        public static final int com_facebook_loginview_log_out_button=0x7f080001;
        public static final int com_facebook_loginview_logged_in_as=0x7f080003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f080004;
        public static final int com_facebook_logo_content_description=0x7f080007;
        public static final int com_facebook_nearby=0x7f080010;
        public static final int com_facebook_picker_done_button_text=0x7f08000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f08000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f08000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f08000d;
        public static final int com_facebook_requesterror_password_changed=0x7f080016;
        public static final int com_facebook_requesterror_permissions=0x7f080018;
        public static final int com_facebook_requesterror_reconnect=0x7f080017;
        public static final int com_facebook_requesterror_relogin=0x7f080015;
        public static final int com_facebook_requesterror_web_login=0x7f080014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f080008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f080009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f08000a;
        public static final int crop_prompt=0x7f080028;
        public static final int hello_world=0x7f08002e;
        public static final int image_description=0x7f080026;
        public static final int one_empty=0x7f080030;
        public static final int one_empty1=0x7f080031;
        public static final int pref_description_social_recommendations=0x7f080036;
        public static final int pref_gmail_address=0x7f080037;
        public static final int pref_gmail_display_name=0x7f080038;
        public static final int pref_gmail_display_password=0x7f08003b;
        public static final int pref_gmail_password=0x7f080039;
        public static final int pref_gmail_summary=0x7f08003a;
        /**  Example settings for Data & Sync 
         */
        public static final int pref_header_data_sync=0x7f08003c;
        /**  Strings related to Settings 
 Example General settings 
         */
        public static final int pref_header_general=0x7f080034;
        /**  Example settings for Notifications 
         */
        public static final int pref_header_notifications=0x7f08003f;
        public static final int pref_ringtone_silent=0x7f080042;
        public static final int pref_title_new_message_notifications=0x7f080040;
        public static final int pref_title_ringtone=0x7f080041;
        public static final int pref_title_social_recommendations=0x7f080035;
        public static final int pref_title_sync_frequency=0x7f08003d;
        public static final int pref_title_system_sync_settings=0x7f08003e;
        public static final int pref_title_vibrate=0x7f080043;
        public static final int slidewindow_prompt=0x7f080027;
        public static final int str_gallery=0x7f08001c;
        public static final int str_record=0x7f08001b;
        public static final int str_snapshot=0x7f08001e;
        public static final int str_stop=0x7f08001d;
        public static final int timeline0=0x7f080029;
        public static final int timeline1=0x7f08002a;
        public static final int timeline2=0x7f08002b;
        public static final int timeline3=0x7f08002c;
        public static final int timeline4=0x7f08002d;
        public static final int title_activity_cropping_image=0x7f080022;
        public static final int title_activity_gallery_mode=0x7f080021;
        public static final int title_activity_gallery_preview=0x7f080025;
        public static final int title_activity_home=0x7f080032;
        public static final int title_activity_one_empty=0x7f080023;
        public static final int title_activity_one_image_gallery=0x7f080020;
        public static final int title_activity_recording_mode=0x7f08001f;
        public static final int title_activity_settings=0x7f080033;
        public static final int title_activity_zooming_image=0x7f080024;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f090002;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f090003;
        public static final int FacebookLoginButton=0x7f090005;
        public static final int button_big=0x7f090004;
        public static final int com_facebook_loginview_default_style=0x7f090000;
        public static final int com_facebook_loginview_silver_style=0x7f090001;
    }
    public static final class xml {
        public static final int pref_general=0x7f040000;
        public static final int pref_headers=0x7f040001;
    }
    public static final class styleable {
        /** Attributes that can be used with a GalleryTheme.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #GalleryTheme_android_galleryItemBackground android:galleryItemBackground}</code></td><td></td></tr>
           </table>
           @see #GalleryTheme_android_galleryItemBackground
         */
        public static final int[] GalleryTheme = {
            0x0101004c
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#galleryItemBackground}
          attribute's value can be found in the {@link #GalleryTheme} array.
          @attr name android:galleryItemBackground
        */
        public static final int GalleryTheme_android_galleryItemBackground = 0;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.example.videoapp:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.example.videoapp:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.example.videoapp:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.example.videoapp:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.example.videoapp:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.example.videoapp:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.example.videoapp:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.example.videoapp:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.example.videoapp:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.example.videoapp:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.example.videoapp:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.example.videoapp:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.videoapp:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.example.videoapp:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.example.videoapp:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.example.videoapp:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.example.videoapp:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.example.videoapp:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.example.videoapp:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.example.videoapp:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.example.videoapp:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.example.videoapp.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.example.videoapp:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
